<DOCTYPE html>
    <html>
    <head>
        <title>Group 6</title>
        <style>
            body{
                text-align: center;
                background-size:cover;
                -webkit-text-fill-color: white;
            }
            header{
                text-align:center;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav{
                background-color:yellow;
                text-align:center;
                font-family: fantasy;
            }
            
        </style>
    </head>
    <body background="3.jpg">
        <header>
            <h1>Welcome User!</h1>
        </header>
        <nav>
            <a href="header.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="students.html">Achievements</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <main>
            <h2>Group 6 members:</h2>
            <div class="content">
                <img src="Riri.jpg" alt="Mary Princess Dacian" width="250px" height="300px">
                <img src="Bea.jpg" alt="Bea Bobis" width="250px" height="300px">
                <img src="Stephanie.jpg" alt="Stephanie Gwen De Vera" width="250px" height="300px">
                <img src="jayvee.jpg" alt="Jayvee San Esteban" width="250px" height="300px">
            </div>
           <h1>APTEU(apat)</h1>
        </main>
    </body>
</html>
